{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "backend of blog application",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "sara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
